server {
	listen 80;
	listen [::]:80;

	server_name cacti.localhost;

	root /var/www/html/;

	index index.php;

	location / {
    	    rewrite ^/$ /cacti/ redirect;    
	}
 
	location ~ \.php$ {
		   if($args ~* "ref=.*127.0.0.1")
		   {
				set $arg '';
				return 301 /cacti/auth_changepassword.php;
		   }
     	   try_files $uri /index.php =404;
     	   fastcgi_split_path_info ^(.+\.php)(/.+)$;
     	   fastcgi_pass php-fpm:9000;
     	   fastcgi_index index.php;
     	   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     	   include fastcgi_params;
	}
}
