server {
   listen 80;
   listen [::]:80;

   server_name cacti.localhost;

   root /var/www/html/;

   index index.php;

   location = / {
         return 301 http://$host/cacti/;
   }

   location = /cacti/auth_changepassword.php {
          if ($args ~* "ref=") {
               set $args '';
               return 301 /cacti/auth_changepassword.php;
          }

       fastcgi_pass php-fpm:9000;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include fastcgi_params;
   }
   location ~ \.php$ {
      try_files $uri /index.php =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php-fpm:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
   }
}

